<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>集合論</title>
  <script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg-full.js">
</script><link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>集合論</h1>
  </header>

  <section>
    <h1>トップページ</h1>
    <h2>このサイトについて</h2>
    <p>
       このサイトでは現代数学の基礎として一般的なZFC集合論について解説します．
      前提知識は必要ないようにするつもりですが，高校数学の集合が何となくはわかっていた方がいいと思います．
      また，このサイトはMathJaxという数式を表示することができるツールを使っています．
      うまく表示されない場合がありますが，\(e^{i\pi}+1=0\)や下の式がちゃんと表示されていれば大丈夫です．
      $$e^{i\pi}+1=0$$
      <a href="s2209.github.io">ここ</a>はこのサイトと同じものですが，ここでうまく表示されなくてもこっちならうまく表示されるかもしれません．
      また，内容を更新するかもしれないのもこっちです．
    </p>
    <h2>自己紹介</h2>
    <p>
      このサイトを作っている時点では大分高専の情報工学科2年生です．
      部活は入ってないです．
      自分は巨大数論がきっかけで基礎論を学び始めました．
      今特に興味がある分野はここでも扱っている基礎論や圏論です．
    </p>
  </section>

  <footer>
    <ul>
      <li><a href="index.html">トップページ</a></li>
      <li><a href="formula.html">論理式の読み方</a></li>
      <li><a href="zfc.html">ZFC の概要</a></li>
      <li><a href="extensionality.html">外延性公理</a></li>
      <li><a href="foundation.html">基礎の公理</a></li>
      <li><a href="comprehension.html">内包性公理図式</a></li>
      <li><a href="pair.html">対の公理</a></li>
      <li><a href="union.html">和集合公理</a></li>
      <li><a href="replacement.html">置換公理図式</a></li>
      <li><a href="infinity.html">無限公理</a></li>
      <li><a href="power.html">冪集合公理</a></li>
      <li><a href="choice.html">選択公理</a></li>
      <li><a href="ordinal.html">順序数</a></li>
      <li><a href="class.html">クラス</a></li>
      <li><a href="other.html">ZFC 以外の集合論</a></li>
      <li><a href="set.html">全ての概念は集合である</a></li>
    </ul>
  </footer>

</body>
</html>

